{
  "expo": {
    "name": "personmanager",
    "slug": "personmanager",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "",
    "githubUrl": "https://github.com/mohammadjfadaee",
    "android": {
      "package": "com.expo_m.personmanager"
    }
  }
}
